# ar_dashboard_server

./: README.md  ar_dashboard.sln
ar_dashboard/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ar_dashboard.csproj  test
ar_dashboard/Controllers/: AdminController.cs  ArtifactController.cs  ArtifactsController.cs  Asset3DController.cs  CacheController.cs  DatabaseController.cs  FilesController.cs  GuestController.cs  LoginController.cs  MuseumController.cs  MuseumsController.cs  PublicController.cs  SignupController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
ar_dashboard/Data/: DataManager.cs
ar_dashboard/Models/: AR_Model.cs  HashPassword.cs  Museum.cs  User.cs  UserData.cs
ar_dashboard/Models/Admin/: AdminModel.cs
ar_dashboard/Models/Authorization/: AuthenModel.cs  RegexChecker.cs  UserModel.cs
ar_dashboard/Models/ClientReceiveForm/: ClientReceiveArtifact.cs  ClientReceiveSignup.cs
ar_dashboard/Models/ClientSendForm/: CreateArtifactForm.cs  CreateMuseumForm.cs  LoginForm.cs  SignupForm.cs
ar_dashboard/Models/Data/: AR_Model.cs  Artifact.cs  Asset3D.cs  Museum.cs  ObjectData.cs  SerializedVector3.cs  UserData.cs
ar_dashboard/Models/Guest/: ArtifactInformation.cs  MuseumsInformation.cs
ar_dashboard/Properties/: launchSettings.json
ar_dashboard/Properties/PublishProfiles/: ar-dashboard - Web Deploy.pubxml  museum-ar-server - Web Deploy.pubxml  museum-server - Web Deploy.pubxml
ar_dashboard/Resources/Files/2facc1e4-b211-4621-863b-9f46b12fcb42/: 2295d505-c582-4da0-937e-82ff83625598.glb  db054ef6-8341-4340-b23e-425af72bb732.glb
ar_dashboard/Resources/Model3D/2facc1e4-b211-4621-863b-9f46b12fcb42/: 1cc82ea2-2694-4d03-add0-1140cc6b8ef7.txt
ar_dashboard/Services/: AdminDbService.cs  AuthenDbService.cs  CosmosDbService.cs  IAdminDbService.cs  IAuthenDbService.cs  ICosmosDbService.cs  IUserDbService.cs  UserDbService.cs
