<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\Images\" />
    <None Remove="Microsoft.Azure.DocumentDB.Core" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Models\Data\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Models\ClientSendForm\" />
    <None Remove="Models\ClientReceiveForm\" />
    <None Remove="Resources\Files\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Data\" />
    <Folder Include="Models\ClientSendForm\" />
    <Folder Include="Models\ClientReceiveForm\" />
    <Folder Include="Resources\Files\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
  </ItemGroup>
</Project>
